<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <style>
         *{margin:0;padding:0 }
         html{background:#646266;width:100%;height:100%; }
         .body{background:#FFFFFF;width:67%;height:100%;margin:0 auto; }
         .header{background:#4C4341;width:100%;height:10%;margin:0 auto;color:#FFFFED; }
         .header h2{margin-left:3%; }
         .header_2{margin:3%; }
         .header_2 p{margin-top:1%; }
         .header_3{background:#646266;margin:2% auto;height:40%;width:94%; }
         img{margin:1.5%;border:1px dashed white; }
         .para{margin:3%;border:1px solid black;background:#EDE4D6; }
         .para h3{background:#DB7E40;color:white;margin:0 0 1%; }
         .para2 h4{margin:1% 0 1%; }
         <!--
            ==========================hover effect========================
            -->
         /*---------------Effect for image one----------------*/
         .one {
         -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
         -ms-transition: all 0.5s ease;
         transition: all 0.5s ease;
         }
         .one:hover {
         border-radius: 50%;
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         -ms-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         /*---------------Effect for image two----------------*/
         .two {
         -webkit-transition: all 1s ease;
         -moz-transition: all 1s ease;
         -o-transition: all 1s ease;
         -ms-transition: all 1s ease;
         transition: all 1s ease;
         }
         .two:hover {
         border: 1px solid #000;
         border-radius: 50%;
         }
         /*---------------Effect for image three----------------*/
         .three {
         -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
         -ms-transition: all 0.5s ease;
         transition: all 0.5s ease;
         }
         .three:hover {
         -webkit-transform: rotate(-10deg);
         -moz-transform: rotate(-10deg);
         -o-transform: rotate(-10deg);
         -ms-transform: rotate(-10deg);
         transform: rotate(-10deg);
         }
         /*---------------Effect for image four----------------*/
         .four {
         -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
         -ms-transition: all 0.5s ease;
         transition: all 0.5s ease;
         }
         .four:hover {
         -webkit-transform: rotate(10deg);
         -moz-transform: rotate(10deg);
         -o-transform: rotate(10deg);
         -ms-transform: rotate(10deg);
         transform: rotate(10deg);
         }
         /*---------------Effect for image five----------------*/
         .five {
         transition: 1s ease;
         }
         .five:hover{
         -webkit-transform: scale(0.8);
         -ms-transform: scale(0.8);
         transform: scale(0.8);
         transition: 1s ease;
         }
         /*---------------Effect for image six----------------*/
         .six{
         opacity:0.5;
         transition: 1s ease;
         }
         .six:hover{
         opacity:1;
         transition: 1s ease;
         }
      </style>
      <!--[if IE]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
                   <!--/*===========================<<||RAHUL(id-1377)||>>==============================*/-->
   <body>
      <div class="body">
         <div class="header">
            <h2>Welcome to my gallery</h2>
         </div>
         <div class="header_2">
            <h3>Current gallery: Philadelphia</h3>
            <hr />
            <p>Here's a series of photos I took from my recent visit to Philadelphia. I love Philadelphia, it has wonderful neighborhoods, a vibrant downtown, and the type of hidden architectural gems that you only get from older cities. It's a joy to shoot, just be sure not to call it "Philly," turns out the locals really don't like that!</p>
         </div>
         <div class="header_3">
            <div class="images">
               <img src="1 (1).jpg" height="20%" width="30%" class="one" /><img src="1 (2).jpg" height="20%" width="30%" class="two" /><img src="1 (3).jpg" height="20%" width="30%" class="three" /><img src="1 (4).jpg" height="20%" width="30%" class="four" /><img src="1 (5).jpg" height="20%" width="30%" class="five" /><img src="1 (6).jpg" height="20%" width="30%" class="six" />
            </div>
         </div>
         <!--end header_3-->
         <div class="para">
            <h3>Exploring HTML normal document flow</h3>
            <div class="para1">
               <p>Prior to HTML5, HTML elements could be categorized as "block-level" or "inline-level." For the most part that's still true, although HTML5 created multiple element content categorizations such as Phrasing, Flow, and Sectioning that replace the more global block-level and inline-level categorization. Regardless, browsers still display content primarily using those two definitions. Most Phrasing content is displayed as inline-level elements while Heading and Sectioning content is displayed as block-level.
                  What does this mean? Well, block-level elements are typically formatted with a line break before and after the content; resulting in the content occupying it's own line on the page. Some block-level elements, like divs and the new HTML5 sectioning elements, can contain other block-level elements, while others like paragraphs and headings cannot.
                  Inline-level elements typically occur within another block-level element (although they don't have to) and generally contain either data or other inline-level elements. This content typically displays horizontally along the entire width of the viewport, only breaking down to a new line when the viewport width forces it to. Images, bold, italic, strong, emphasis, inputs, and links are all examples of inline-level elements.
               </p>
            </div>
            <div class="para2">
               <h4>How normal document flow works</h4>
               <p>Browsers display content in the order that it is found. Content at the top of the document, for example, is displayed first and is followed by the content after it. Block-level elements are displayed on their own line, while inline-level elements are displayed as part of the normal flow of document content. The results in the "stacking" of block-level blocks and the flow of inline-level elements within these blocks.</p>
            </div>
         </div>
         <!--end para class-->
      </div>
      <!-- end body class-->
   </body>
</html>
            